/**
 * DO NOT EDIT THIS FILE. IT IS GENERATED ON BUILD.
 */

import { vincentAbilityHandler } from '@lit-protocol/vincent-ability-sdk';
import { z } from 'zod';

import { vincentAbility } from '../lib/vincent-ability';
import { abilityParamsSchema } from '../lib/schemas';

declare const abilityParams: z.infer<typeof abilityParamsSchema>;
declare const context: {
  delegatorPkpEthAddress: string;
};

(async () => {
  const func = vincentAbilityHandler({
    vincentAbility: vincentAbility,
    context: {
      delegatorPkpEthAddress: context.delegatorPkpEthAddress,
    },
    abilityParams,
  });
  await func();
})();