/**
 * DO NOT EDIT THIS FILE. IT IS GENERATED ON BUILD.
 */

import { vincentPolicyHandler } from '@lit-protocol/vincent-ability-sdk';

import { vincentPolicy } from '../lib/vincent-policy';
import { abilityParamsSchema } from '../lib/schemas';

declare const context: {
  abilityIpfsCid: string;
  delegatorPkpEthAddress: string;
};

declare const abilityParams: typeof abilityParamsSchema;

(async () => {
  return await vincentPolicyHandler({
    vincentPolicy: vincentPolicy,
    context,
    abilityParams,
  });
})();